user  root;
worker_processes  1;

events {
    worker_connections  1024;
}

http {

    include       mime.types;
    default_type  application/octet-stream;

    sendfile        off;

    keepalive_timeout  65;

    server {
      listen       7000;
      server_name  localhost;

      access_log /var/log/nginx/webssh-access.log;
      error_log /var/log/nginx/webssh-error.log;

      location / {
        root   html;
        index  index.html index.htm;
      }

      location /status {
        # commented by security reasin - please use port 9001 direct
        # proxy_pass http://127.0.0.1:9001/status;
      }
      location /start {
          # commented by security reasin - please use port 9001 direct
          # proxy_pass http://127.0.0.1:9001/start;
      }
      location /ssh {
        resolver 127.0.0.1 [::1];
        proxy_redirect off;
        server_name_in_redirect on;
        port_in_redirect on;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	      rewrite  '^\/ssh/(\d{4})(.*)$' $2 break;
	      proxy_pass http://127.0.0.1:$1/$2;
      }
    }
}
