[supervisord]
umask = 022
minfds = 4096
nodaemon=true

[program:ahome-runserver-http]
command = make runserver
autostart = true
autorestart = true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
environment=
    CURRENT_APPLICATION=DJANGO.SERVER,
    CURRENT_APPLICATION_CONFIG=SERGII

[program:ahome-celery]
command=make celery
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
stopsignal=QUIT
stopasgroup=true
killasgroup=true
priority=1000
environment=
    CURRENT_APPLICATION=CELERY.WORKER,
    CURRENT_APPLICATION_CONFIG=SERGII

[unix_http_server]
file=/tmp/supervisor.sock

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface