[inet_http_server]
port=0.0.0.0:5500
username=ahome
password=super

[supervisord]
umask = 022
minfds = 4096
nodaemon=true

[program:ahome-celery]
command=make celery
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
stopsignal=QUIT
stopasgroup=true
killasgroup=true
priority=1000
environment=
    CURRENT_APPLICATION=CELERY.WORKER,
    CURRENT_APPLICATION_CONFIG=SERGII

[program:ahome-celery-flower]
command=make celery_flower
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
stopsignal=QUIT
stopasgroup=true
killasgroup=true
priority=1000
environment=
    CURRENT_APPLICATION=CELERY.FLOWER,
    CURRENT_APPLICATION_CONFIG=SERGII

[unix_http_server]
file=/tmp/supervisor.sock

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface