[inet_http_server]
port=0.0.0.0:5500
username=ahome
password=super

[supervisord]
umask = 022
minfds = 4096
nodaemon=true

[program:ahome-runserver-http]
command = make runserver
autostart = true
autorestart = true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
environment=
    CURRENT_APPLICATION=DJANGO.SERVER,
    CURRENT_APPLICATION_CONFIG=SERGII
